\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Red firm] (0) at (-7, -2.25) {$2$};
		\node [style=Red firm] (1) at (-3, -2.25) {$3$};
		\node [style=Blue firm] (2) at (-7, 1.75) {4};
		\node [style=Blue firm] (3) at (-3, 1.75) {$5$};
		\node [style=Red firm] (4) at (3, -2) {$2$};
		\node [style=Red firm] (5) at (7, -2) {$3$};
		\node [style=Blue firm] (6) at (3, 2) {4};
		\node [style=Blue firm] (7) at (7, 2) {$5$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Supplies] (2) to (0);
		\draw [style=Supplies] (3) to (1);
		\draw [style=Supplies] (6) to (5);
		\draw [style=Supplies] (6) to (4);
		\draw [style=Supplies] (3) to (0);
		\draw [style=Supplies] (7) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
