% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{probability}=[fill={rgb,255: red,154; green,212; blue,214}, draw=black, shape=circle, inner sep=5, minimum size=35]
\tikzstyle{distribution}=[fill={rgb,255: red,255; green,186; blue,73}, draw=black, shape=circle, inner sep=1, minimum size=50]
\tikzstyle{empty}=[fill=white, draw=black, shape=circle, inner sep=1, minimum size=35]
\tikzstyle{dashed}=[fill=white, draw=gray, shape=circle, inner sep=1, minimum size=35]

% Edge styles
\tikzstyle{implies}=[->, ultra thick]
\tikzstyle{sees}=[->, dashed, ultra thick]
\tikzstyle{follows}=[-, dotted, ultra thick]
