\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Yellow firm] (0) at (0, -3.5) {$1$};
		\node [style=Red firm] (1) at (-2, 0) {$2$};
		\node [style=Red firm] (2) at (2, 0) {$3$};
		\node [style=Hidden blue firm] (3) at (-2, 3) {$4$};
		\node [style=Hidden blue firm] (4) at (2, 3) {$5$};
		\node[draw,dotted,fit=(0) (1) (2)] {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Potential supplies] (2) to (0);
		\draw [style=Potential supplies] (1) to (0);
		\draw [style=Unseen edge] (3) to (1);
		\draw [style=Unseen edge] (4) to (2);
		\draw [style=Unseen edge] (4) to (1);
		\draw [style=Unseen edge] (3) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
