\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Yellow firm] (0) at (0, -3.5) {1};
		\node [style=Red firm] (1) at (-2, 0) {$2$};
		\node [style=Red firm] (2) at (2, 0) {$3$};
		\node [style=Blue firm] (3) at (-2, 3) {4};
		\node [style=Blue firm] (4) at (2, 3) {5};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Supplies] (3) to (1);
		\draw [style=Supplies] (3) to (2);
		\draw [style=Potential supplies] (1) to (0);
		\draw [style=Potential supplies] (2) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
