\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Yellow firm] (10) at (0, -3.5) {$1$};
		\node [style=Red firm] (11) at (-2, 0) {$2$};
		\node [style=Red firm] (12) at (2, 0) {$3$};
		\node [style=Blue firm] (13) at (-2, 3) {4};
		\node [style=Blue firm] (14) at (2, 3) {5};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Supplies] (13) to (11);
		\draw [style=Supplies] (14) to (12);
		\draw [style=Potential supplies] (12) to (10);
		\draw [style=Potential supplies] (11) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
