\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Red firm] (01) at (-4, 3) {};
		\node [style=Red firm] (02) at (-2, 3) {};
		\node [style=Red firm] (03) at (0, 3) {};
		\node [style=Red firm] (04) at (2, 3) {};
		\node [style=Red firm] (05) at (4, 3) {};
		\node [style=Yellow firm] (11) at (-4, 1) {};
		\node [style=Yellow firm] (12) at (-2, 1) {};
		\node [style=Yellow firm] (13) at (0, 1) {};
		\node [style=Yellow firm] (14) at (2, 1) {};
		\node [style=Yellow firm] (15) at (4, 1) {};
		\node [minimum height=2.5cm] (dots) {\Huge $\ldots$};
		\node [style=Green firm] (21) at (-4, -1) {};
		\node [style=Green firm] (22) at (-2, -1) {};
		\node [style=Green firm] (23) at (0, -1) {};
		\node [style=Green firm] (24) at (2, -1) {};
		\node [style=Green firm] (25) at (4, -1) {};
		\node [style=Blue firm] (k1) at (-4, -3) {};
		\node [style=Blue firm] (k2) at (-2, -3) {};
		\node [style=Blue firm] (k3) at (0, -3) {};
		\node [style=Blue firm] (k4) at (2, -3) {};
		\node [style=Blue firm] (k5) at (4, -3) {};
		\node [draw,dotted,fit=(01) (02) (03) (04) (05),inner sep=4pt] (g0) {};
		\node [left, outer sep=10pt, inner sep=3pt] at (g0.west) {\huge $0$};
		\node [draw,dotted,fit=(11) (12) (13) (14) (15),inner sep=4pt] (g1) {};
		\node [left, outer sep=10pt, inner sep=3pt] at (g1.west) {\huge $1$};
		\node [draw,dotted,fit=(21) (22) (23) (24) (25),inner sep=4pt] (g2) {};
		\node [left, outer sep=10pt, inner sep=3pt] at (g2.west) {\huge $K-1$};
		\node [draw,dotted,fit=(k1) (k2) (k3) (k4) (k5),inner sep=4pt] (g3) {};
		\node [left, outer sep=10pt, inner sep=3pt] at (g3.west) {\huge $K$};
	\end{pgfonlayer}
\end{tikzpicture}
