\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Red firm] (01) at (-4, 3) {};
		\node [style=Red firm] (02) at (-2, 3) {};
		\node [style=Red firm] (03) at (0, 3) {};
		\node [style=Red firm] (04) at (2, 3) {};
		\node [style=Yellow firm] (11) at (-4, 1) {};
		\node [style=Yellow firm] (12) at (-2, 1) {};
		\node [style=Yellow firm] (13) at (0, 1) {};
		\node [style=Yellow firm] (14) at (2, 1) {};
		\node [minimum height=2.5cm] (dots) at (-1, 0) {\Huge $\ldots$};
		\node [style=Green firm] (21) at (-4, -1) {};
		\node [style=Green firm] (22) at (-2, -1) {};
		\node [style=Green firm] (23) at (0, -1) {};
		\node [style=Green firm] (24) at (2, -1) {};
		\node [style=Blue firm] (k1) at (-4, -3) {};
		\node [style=Blue firm] (k2) at (-2, -3) {};
		\node [style=Blue firm] (k3) at (0, -3) {};
		\node [style=Blue firm] (k4) at (2, -3) {};
		\node [draw opacity = 0, fit=(01) (02) (03) (04),inner sep=4pt] (g0) {};
		\node [left, outer sep=10pt, inner sep=3pt] at (g0.west) {\Large $0$};
		\node [draw opacity = 0, fit=(11) (12) (13) (14),inner sep=4pt] (g1) {};
		\node [left, outer sep=10pt, inner sep=3pt] at (g1.west) {\Large $1$};
		\node [draw opacity = 0, fit=(21) (22) (23) (24),inner sep=4pt] (g2) {};
		\node [left, outer sep=10pt, inner sep=3pt] at (g2.west) {\Large $K-1$};
		\node [draw opacity = 0, fit=(k1) (k2) (k3) (k4),inner sep=4pt] (g3) {};
		\node [left, outer sep=10pt, inner sep=3pt] at (g3.west) {\Large $K$};
	\end{pgfonlayer}
\end{tikzpicture}
