% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{Red firm}=[fill={rgb,255: red,216; green,27; blue,96}, draw=black, shape=circle]
\tikzstyle{Yellow firm}=[fill={rgb,255: red,255; green,193; blue,7}, draw=black, shape=circle]
\tikzstyle{Blue firm}=[fill={rgb,255: red,30; green,136; blue,229}, draw=black, shape=circle]
\tikzstyle{Hidden blue firm}=[fill={rgb,255: red,30; green,136; blue,229}, draw=black, shape=circle, dashed, opacity=0.5]
\tikzstyle{Not functional}=[fill=white, draw=black, shape=rectangle]

% Edge styles
\tikzstyle{Supplies}=[->, line width=0.5mm]
\tikzstyle{Unseen edge}=[dashed, ->, opacity=0.5]
\tikzstyle{Potential supplies}=[dashed, -, line width=0.5mm]
