\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=probability] (2) at (4, 2) {$F_{k + 1}$};
		\node [style=probability] (3) at (-6, 2) {$F_k$};
		\node [style=empty] (5) at (-3, 0) {$s_{k + 1}$};
		\node [style=empty] (4) at (0, 2) {$\text{Bin}(m ,P)$};
		\node [style=distribution] (8) at (-6, -2) {$\mu_k, \rho_k$};
		\node [style=distribution] (12) at (4, -2) {$\mu_{k + 1}, \rho_{k + 1} $};
		\node [style=empty] (22) at (0, -2) {$G$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=follows] (3) to (8);
		\draw [style=implies] (5) to (4);
		\draw [style=implies] (3) to (5);
		\draw [style=implies] (3) to (4);
		\draw [style=implies] (4) to (2);
		\draw [style=implies] (8) to (5);
		\draw [style=implies] (5) to (22);
		\draw [style=implies] (8) to (12);
		\draw [style=follows] (2) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
