\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Red firm] (0) at (0, -2) {};
		\node [style=Red firm] (1) at (1, -2) {};
		\node [style=Red firm] (2) at (2, -2) {};
		\node [style=Yellow firm] (3) at (-5, 3) {};
		\node [style=Yellow firm] (4) at (-4, 3) {};
		\node [style=Yellow firm] (5) at (-3, 3) {};
		\node [style=Blue firm] (6) at (-1, 3) {};
		\node [style=Blue firm] (7) at (0, 3) {};
		\node [style=Blue firm] (8) at (1, 3) {};
		\node [style=Green firm] (9) at (3, 3) {};
		\node [style=Green firm] (10) at (4, 3) {};
		\node [style=Green firm] (11) at (5, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Supplies] (3) to (0);
		\draw [style=Supplies] (6) to (0);
		\draw [style=Supplies] (7) to (0);
		\draw [style=Supplies] (9) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
