\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Red firm] (0) at (-4, 6) {};
		\node [style=Red firm] (1) at (-3, 6) {};
		\node [style=Red firm] (2) at (-2, 6) {};
		\node [style=Red firm] (3) at (-1, 6) {};
		\node [style=Red firm] (4) at (0, 6) {};
		\node [style=Blue firm] (5) at (-4, 2) {};
		\node [style=Blue firm] (6) at (-3, 2) {};
		\node [style=Blue firm] (7) at (-2, 2) {};
		\node [style=Blue firm] (8) at (-1, 2) {};
		\node [style=Blue firm] (9) at (0, 2) {};
		\node [style=Yellow firm] (10) at (-4, -2) {};
		\node [style=Yellow firm] (11) at (-3, -2) {};
		\node [style=Yellow firm] (12) at (-2, -2) {};
		\node [style=Yellow firm] (13) at (-1, -2) {};
		\node [style=Yellow firm] (14) at (0, -2) {};
		\node [style=none] (15) at (1, 6) {$\ldots$};
		\node [style=none] (16) at (1, 2) {$\ldots$};
		\node [style=none] (17) at (1, -2) {$\ldots$};
		\node [draw,dotted,fit=(0) (1) (2) (3) (4) (15),inner sep=4pt] (g0) {};
		\node [left, outer sep=10pt, inner sep=3pt] at (g0.west) {\huge $\mathcal{G}_0$};
		\node [draw,dotted,fit=(5) (6) (7) (8) (9) (16),inner sep=4pt] (g1) {};
		\node [left, outer sep=10pt, inner sep=3pt] at (g1.west) {\huge $\mathcal{G}_1$};
		\node [draw,dotted,fit=(10) (11) (12) (13) (14) (17),inner sep=4pt] (g2) {};
		\node [left, outer sep=10pt, inner sep=3pt] at (g2.west) {\huge $\mathcal{G}_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Supplies] (0) to (5);
		\draw [style=Supplies] (1) to (6);
		\draw [style=Supplies] (2) to (6);
		\draw [style=Supplies] (3) to (8);
		\draw [style=Supplies] (4) to (6);
		\draw [style=Supplies] (6) to (11);
		\draw [style=Supplies] (8) to (11);
		\draw [style=Supplies] (5) to (11);
		\draw [style=Supplies] (9) to (13);
	\end{pgfonlayer}
\end{tikzpicture}
